<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>


<style>
    body {
        font-size: 14px;
        font-family: Arial;
    }

    a {
        color: #999;
    }

    .greenColor {
        color: green;
    }

    .redColor {
        color: red;
    }

    .mypull-right {
        float: right;
    }
    .mypull-middle1 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    nav.top {
        background-color: hsl(0, 0%, 100%);
        height: 30px;
        padding-top: 5px;
        padding-bottom: 9px;
        border-bottom: 1px solid #000000;
    }

    nav.top span, nav.top a {
        color: #999;
        font-size: 14px;
    }

    nav.top a:hover {
        color: #C40000;
        text-decoration: none;
    }

/* 搜索栏样式： */
    div.search {
        position: absolute;
        left: 50%;
    }
    div.searchDiv{
	background-color: #C40000;
	width: 400px;
	margin: 50px auto;
	padding: 1px;
	height: 40px;
	display: block;
}
    
div.searchDiv input{
	width: 275px;
	border: 1px solid transparent;
	height: 36px;
	margin: 1px;
	outline:none;
}

div.searchDiv button{
	width: 110px;
	border: 1px solid transparent;
	background-color: #C40000;
	color: white;
	font-size: 20px;
	font-weight: bold;
}
div.searchBelow{
	margin-top: 3px;
	margin-left: -20px;
}
div.searchBelow span{
	color: #999;
}
div.searchBelow a{
	padding: 0px 20px 0px 20px;
	font-size: 14px;
}
img.logo{
	position: absolute;
	left: 0px;
	top: 30px;
	z-index:-1;
}
body{
	font-size:12px;
	font-family:Arial;
}
a{
	color:#999;
}
a:hover{
	text-decoration:none;
	color:#C40000;
} */
</style>

<nav class="top">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <a href="#nowhere">
        <span class=" glyphicon glyphicon-search greenColor"></span>
        天猫搜索
    </a>

    <span>喵，欢迎来天猫</span>
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>

    <!-- 居中显示时间 -->
    <span class="mypull-middle1">2025-07-12 22:00:00</span>


    <span class="mypull-right">
        <a href="#nowhere">我的订单</a>
        <a href="#nowhere">
            <span class=" glyphicon glyphicon-shopping-cart redColor"></span>
            购物车<strong>0</strong>件
        </a>
    </span>
</nav>

<!-- 搜索栏 --><div>
    <a href="#nowhere"> <img class="logo" src="img/site/logo.gif"
        id="logo">
    </a>
        <div class="searchDiv">
            <input type="text" placeholder="时尚男鞋  太阳镜 " name="keyword">
            <button class="searchButton" type="submit">搜索</button>
            <div class="searchBelow">
                <span> <a href="#nowhere"> 平衡车 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 扫地机器人 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 原汁机 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 冰箱 </a></span>
            </div>
        </div>
</div>
  
<div style="height:50px"></div>